PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://db:27017/authservice
JWT_ACCESS_KEY=access_key
JWT_ACCESS_EXPIRY=30d
JWT_REFRESH_KEY=refresh_key
JWT_REFRESH_EXPIRY=30d
EMAIL_NAME=yourname@gmail.com
EMAIL_PASS=your_password
CLOUDINARY_NAME=cloundinary_name
CLOUDINARY_APIKEY=cloudinary_apikey
CLOUDINARY_SECRETKEY=cloudinary_secretkey
UPLOAD_DIR=/tmp/uploads

